[gd_scene load_steps=9 format=3 uid="uid://bjy2s623afa0y"]

[ext_resource type="Script" path="res://Components/levels/save_game.gd" id="1_8lj56"]
[ext_resource type="Script" path="res://scripts/camera_motion.gd" id="2_yx8j2"]
[ext_resource type="PackedScene" uid="uid://bjf3tb11pto0d" path="res://Components/levels/level_1.tscn" id="3_7j2nj"]
[ext_resource type="Texture2D" uid="uid://b6r1tposxe8a5" path="res://textures/exit_sign.png" id="5_qfbnb"]
[ext_resource type="PackedScene" uid="uid://2tau215gx3my" path="res://Enemy/OrangeNPC/orange_npc.tscn" id="7_0wgxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw4sf"]
size = Vector2(266.667, 133.333)

[sub_resource type="Gradient" id="Gradient_e0fk3"]
colors = PackedColorArray(0.347393, 0.765602, 0.352704, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xpcfd"]
gradient = SubResource("Gradient_e0fk3")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.495726)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_8lj56")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(706, 111)
zoom = Vector2(3.855, 3.855)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_yx8j2")
mouse_panning_distance = 60.0

[node name="Level1" parent="." instance=ExtResource("3_7j2nj")]
position = Vector2(270, 116)
scale = Vector2(0.02, 0.02)

[node name="lamp" type="RigidBody2D" parent="."]
position = Vector2(41, -1)
collision_layer = 4
collision_mask = 4
freeze_mode = 1

[node name="ExitSign" type="Sprite2D" parent="lamp"]
light_mask = 0
position = Vector2(436, 80)
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_qfbnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lamp"]
position = Vector2(436, 80)
scale = Vector2(0.12, 0.12)
shape = SubResource("RectangleShape2D_tw4sf")

[node name="PointLight2D3" type="PointLight2D" parent="lamp"]
position = Vector2(436, 80)
rotation = -1.57079
scale = Vector2(1.94455, 1.99116)
energy = 1.3
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_xpcfd")

[node name="orange_npc" parent="." instance=ExtResource("7_0wgxj")]
position = Vector2(709, 168)
