[gd_scene load_steps=2 format=3 uid="uid://c8er65m8dy51p"]

[sub_resource type="GDScript" id="GDScript_dwole"]
script/source = "extends Area2D

var speed = 750

func _physics_process(delta):
	position += transform.x * speed * delta

func _on_Bullet_body_entered(body):
	if body.is_in_group(\"mobs\"):
		body.queue_free()
	queue_free()
"

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_dwole")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
