[gd_scene load_steps=3 format=3 uid="uid://dfjnhqa6x1rfm"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_il12x"]
[ext_resource type="Texture2D" uid="uid://ee8gdwmaimli" path="res://Assets/laserRed01.png" id="2_li1wh"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_il12x")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_li1wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
