[gd_scene load_steps=8 format=3 uid="uid://fqeor86p4m5h"]

[ext_resource type="Script" path="res://testmob.gd" id="1_aqx55"]
[ext_resource type="Texture2D" uid="uid://dxoicvw5kj5c7" path="res://textures/tut-tut-baby-flitzer.png" id="1_y1uml"]
[ext_resource type="Script" path="res://states/State Machine.gd" id="3_0r2ta"]
[ext_resource type="Script" path="res://states/EnemyIdle.gd" id="4_yjquv"]
[ext_resource type="Script" path="res://states/EnemyFollow.gd" id="5_0kji5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5k57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y1uml")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25fw4"]
size = Vector2(29, 25.5)

[node name="Testmob" type="CharacterBody2D"]
script = ExtResource("1_aqx55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.091931, 0.091931)
sprite_frames = SubResource("SpriteFrames_n5k57")
frame_progress = 0.407295

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_25fw4")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(0, 24)
collision_mask = 6

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_0r2ta")
initial_state = NodePath("EnemyFollow")

[node name="EnemyIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "RayCast")]
script = ExtResource("4_yjquv")
enemy = NodePath("../..")
SPEED = 3.0
RayCast = NodePath("../../RayCast2D")

[node name="EnemyFollow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_0kji5")
enemy = NodePath("../..")
speed = 30.0
