[gd_scene load_steps=7 format=3 uid="uid://dgiuej5w02cnl"]

[ext_resource type="FontFile" uid="uid://butu340vydyre" path="res://Assets/Fonts/ChakraPetch/ChakraPetch-Bold.ttf" id="2_xnn1f"]
[ext_resource type="Texture2D" uid="uid://cgf0yjbiihvxu" path="res://Assets/MainScreen/reset_to_default.png" id="3_1k0go"]
[ext_resource type="Texture2D" uid="uid://8t7srgejt17g" path="res://Assets/MainScreen/checkbox_checked.png" id="3_vdjpr"]
[ext_resource type="Texture2D" uid="uid://dbeouhnbm20y1" path="res://Assets/MainScreen/checkbox_unchecked.png" id="4_r5ctp"]

[sub_resource type="GDScript" id="GDScript_46t7p"]
script/source = "extends Control

func _ready():
	update_button_values()

func set_resolution(width, height):
	get_viewport().size = Vector2i(width, height)

func _on_option_button_item_selected(index):
	var selected_option = $CenterContainer/HBoxContainer/Checks/ResolutionSelect.get_item_text(index)
	match selected_option:
		\"1920x1080\":
			set_resolution(1920, 1080)
		\"720x480\":
			set_resolution(720, 480)
		_:
			print(\"Unknown option selected:\", selected_option)

func _on_full_screen_toggled(button_pressed):
	if button_pressed:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_MAXIMIZED)

func _on_vsync_toggled(button_pressed):
	if button_pressed:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
	else:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)

func _on_full_screen_default_pressed():
	DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	update_button_values()

func _on_vsync_default_pressed():
	DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
	update_button_values()

func _on_resolution_default_pressed():
	set_resolution(1920, 1080)
	update_button_values()
	
func update_button_values():
	#set default checkbox values//check which options are 4real currently enabled
	match DisplayServer.window_get_mode():
		DisplayServer.WINDOW_MODE_FULLSCREEN:
			$CenterContainer/HBoxContainer/Checks/FullScreen.set_pressed_no_signal(true)
		DisplayServer.WINDOW_MODE_MAXIMIZED:
			$CenterContainer/HBoxContainer/Checks/FullScreen.set_pressed_no_signal(false)
	match DisplayServer.window_get_vsync_mode():
		DisplayServer.VSYNC_ENABLED:
			$\"CenterContainer/HBoxContainer/Checks/V-sync\".set_pressed_no_signal(true)
		DisplayServer.VSYNC_DISABLED:
			$\"CenterContainer/HBoxContainer/Checks/V-sync\".set_pressed_no_signal(false)
	match get_viewport().get_size():
		Vector2i(1920, 1080):
			$CenterContainer/HBoxContainer/Checks/ResolutionSelect.selected = 0
		Vector2i(720, 480):
			$CenterContainer/HBoxContainer/Checks/ResolutionSelect.selected = 1
"

[sub_resource type="Theme" id="Theme_god3r"]
Fonts/fonts/large = ExtResource("2_xnn1f")
Fonts/fonts/normal = ExtResource("2_xnn1f")

[node name="Graphics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_46t7p")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Labels" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="FullScreen" type="Label" parent="CenterContainer/HBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_xnn1f")
theme_override_font_sizes/font_size = 40
text = "Full Screen"

[node name="V-sync" type="Label" parent="CenterContainer/HBoxContainer/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xnn1f")
theme_override_font_sizes/font_size = 40
text = "V-Sync"

[node name="Resolution" type="Label" parent="CenterContainer/HBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_xnn1f")
theme_override_font_sizes/font_size = 40
text = "Resolution"

[node name="Defaults" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="FullScreen_default" type="Button" parent="CenterContainer/HBoxContainer/Defaults"]
layout_mode = 2
icon = ExtResource("3_1k0go")

[node name="V-sync_default" type="Button" parent="CenterContainer/HBoxContainer/Defaults"]
layout_mode = 2
icon = ExtResource("3_1k0go")

[node name="Resolution_default" type="Button" parent="CenterContainer/HBoxContainer/Defaults"]
layout_mode = 2
icon = ExtResource("3_1k0go")

[node name="Checks" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="FullScreen" type="CheckBox" parent="CenterContainer/HBoxContainer/Checks"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_fonts/font = ExtResource("2_xnn1f")
theme_override_font_sizes/font_size = 50
theme_override_icons/checked = ExtResource("3_vdjpr")
theme_override_icons/unchecked = ExtResource("4_r5ctp")
expand_icon = true

[node name="V-sync" type="CheckBox" parent="CenterContainer/HBoxContainer/Checks"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_fonts/font = ExtResource("2_xnn1f")
theme_override_font_sizes/font_size = 50
theme_override_icons/checked = ExtResource("3_vdjpr")
theme_override_icons/unchecked = ExtResource("4_r5ctp")
expand_icon = true

[node name="ResolutionSelect" type="OptionButton" parent="CenterContainer/HBoxContainer/Checks"]
layout_mode = 2
theme = SubResource("Theme_god3r")
theme_override_fonts/font = ExtResource("2_xnn1f")
theme_override_font_sizes/font_size = 30
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "720x480"
popup/item_1/id = 1

[connection signal="pressed" from="CenterContainer/HBoxContainer/Defaults/FullScreen_default" to="." method="_on_full_screen_default_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Defaults/V-sync_default" to="." method="_on_vsync_default_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Defaults/Resolution_default" to="." method="_on_resolution_default_pressed"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/Checks/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/Checks/V-sync" to="." method="_on_vsync_toggled"]
[connection signal="item_selected" from="CenterContainer/HBoxContainer/Checks/ResolutionSelect" to="." method="_on_option_button_item_selected"]
