[gd_scene load_steps=23 format=3 uid="uid://cj2i5rtsdrvne"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_iu520"]
[ext_resource type="Texture2D" uid="uid://bpe2xlf5o4oti" path="res://textures/mechanic/idle.png" id="2_k8mmg"]
[ext_resource type="Texture2D" uid="uid://btfiw2wjxgp0o" path="res://textures/mechanic/walk.png" id="3_psn8v"]
[ext_resource type="PackedScene" uid="uid://c0rh7l5oigp3a" path="res://Player/dash.tscn" id="4_1s46o"]
[ext_resource type="Script" path="res://states/State Machine.gd" id="4_3xdre"]
[ext_resource type="Texture2D" uid="uid://banrwdneih4nh" path="res://textures/flashlight.png" id="4_sjcnq"]
[ext_resource type="Script" path="res://Player/states/PlayerGrounded.gd" id="5_ups8r"]
[ext_resource type="Script" path="res://Player/states/PlayerAirborne.gd" id="6_ys6kv"]
[ext_resource type="Script" path="res://Player/flashlight.gd" id="7_yda4i"]
[ext_resource type="Script" path="res://Player/states/PlayerTalking.gd" id="10_qdvvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ompc7"]
atlas = ExtResource("2_k8mmg")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir24w"]
atlas = ExtResource("2_k8mmg")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_axflv"]
atlas = ExtResource("2_k8mmg")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7npeb"]
atlas = ExtResource("2_k8mmg")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fgx"]
atlas = ExtResource("3_psn8v")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqk1"]
atlas = ExtResource("3_psn8v")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfxj"]
atlas = ExtResource("3_psn8v")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns43h"]
atlas = ExtResource("3_psn8v")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55p4"]
atlas = ExtResource("3_psn8v")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1gjg"]
atlas = ExtResource("3_psn8v")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_npxjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axflv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompc7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7npeb")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fgx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5tqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns43h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g55p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1gjg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1nkg"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(32, 164)
script = ExtResource("1_iu520")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(4, 3)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
light_mask = 0
texture_filter = 2
scale = Vector2(0.0543852, 0.0543852)
sprite_frames = SubResource("SpriteFrames_npxjt")
animation = &"talking"
frame_progress = 0.101662

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 2
position = Vector2(-0.276749, 1.78319)
rotation = -1.5708
scale = Vector2(0.08, 0.08)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("4_sjcnq")
offset = Vector2(-1.44727, 1025.18)
texture_scale = 2.0
script = ExtResource("7_yda4i")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_v1nkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_v1nkg")

[node name="dash" parent="." instance=ExtResource("4_1s46o")]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_3xdre")
initial_state = NodePath("PlayerAirborne")

[node name="PlayerGrounded" type="Node" parent="StateMachine"]
script = ExtResource("5_ups8r")

[node name="PlayerAirborne" type="Node" parent="StateMachine"]
script = ExtResource("6_ys6kv")

[node name="PlayerTalking" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("10_qdvvx")
animated_sprite = NodePath("../../AnimatedSprite")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
