[gd_scene load_steps=2 format=3 uid="uid://dgiuej5w02cnl"]

[ext_resource type="Script" path="res://scenes/main_screen/OptionsGraphicsScreen.gd" id="1_fubfp"]

[node name="Graphics" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fubfp")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -58.0
offset_right = 114.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FullScreen" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 38
text = "Full Screen"

[node name="Resolution" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 38
text = "Resolution"

[node name="Checks" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="FullScreen" type="CheckBox" parent="HBoxContainer/Checks"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Checks"]
layout_mode = 2
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "720x480"
popup/item_1/id = 1

[connection signal="item_selected" from="HBoxContainer/Checks/OptionButton" to="." method="_on_option_button_item_selected"]
