[gd_scene load_steps=6 format=3 uid="uid://cj2i5rtsdrvne"]

[ext_resource type="Script" path="res://Components/player/player.gd" id="1_d04gf"]
[ext_resource type="Texture2D" uid="uid://dho1lckeyam53" path="res://Assets/Tiles/Characters/tile_0000.png" id="2_le8ay"]
[ext_resource type="Texture2D" uid="uid://bthqfnb8sy8r1" path="res://Assets/Tiles/Characters/tile_0001.png" id="3_3u4o7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qd2ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_le8ay")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_le8ay")
}, {
"duration": 1.0,
"texture": ExtResource("3_3u4o7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1nkg"]
height = 24.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(32, 164)
script = ExtResource("1_d04gf")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qd2ne")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v1nkg")
