[gd_scene load_steps=11 format=3 uid="uid://byjkldgjetc2q"]

[ext_resource type="Script" path="res://Enemy/Babyflitzer/testmob.gd" id="1_ae130"]
[ext_resource type="Texture2D" uid="uid://6vnxnd250j7q" path="res://textures/Enemys/Ratte/rat_without_background.png" id="2_ey7h5"]
[ext_resource type="Script" path="res://states/State Machine.gd" id="3_ux8g3"]
[ext_resource type="Script" path="res://Enemy/Babyflitzer/states/EnemyIdle.gd" id="4_i4h7x"]
[ext_resource type="Script" path="res://Enemy/Babyflitzer/states/EnemyFollow.gd" id="5_3uinm"]
[ext_resource type="Script" path="res://Enemy/ProgressBar.gd" id="6_sykyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5k57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ey7h5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df2f3"]
size = Vector2(49, 25.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6cvu"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_h62eu"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_o6cvu")

[node name="Testmob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ae130")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.091931, 0.091931)
sprite_frames = SubResource("SpriteFrames_n5k57")
frame_progress = 0.407295

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, -21)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-10, 21.25)
shape = SubResource("RectangleShape2D_df2f3")

[node name="CollisionBody" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -4, -4, -3, -5, -1, -6, 1, -7, 2, -8, 3, -8, 4, -7, 4, -3, 3, -2, 3, -3, 4, -1, 4, 0, 3, 1, 3, 3, 3, 5, 2, 7, 2, 6, 3, 1, 4, 2, 5, 6, 5, 8, 3, 8, 2, 7, 1, 5, -1, 2, -4, -1, -4)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(0, 24)
collision_mask = 6

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ux8g3")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("RayCast", "animated_sprite", "enemy")]
script = ExtResource("4_i4h7x")
idle_speed = 4.0
RayCast = NodePath("../../RayCast2D")
animated_sprite = NodePath("../../AnimatedSprite")
enemy = NodePath("../..")

[node name="EnemyFollow" type="Node" parent="State Machine" node_paths=PackedStringArray("animated_sprite", "enemy")]
script = ExtResource("5_3uinm")
follow_speed = 30.0
animated_sprite = NodePath("../../AnimatedSprite")
enemy = NodePath("../..")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -109.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = 14.0
scale = Vector2(0.195, 0.195)
pivot_offset = Vector2(108.923, 9.1282)
theme = SubResource("Theme_h62eu")
theme_override_font_sizes/font_size = 33
script = ExtResource("6_sykyl")

[connection signal="update_lives" from="." to="ProgressBar" method="_on_testmob_update_lives"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_area_2d_body_entered"]
