[gd_scene load_steps=7 format=3 uid="uid://btw5eu5hmtbso"]

[ext_resource type="FontFile" uid="uid://butu340vydyre" path="res://Assets/Fonts/MainScreen/ChakraPetch-Bold.ttf" id="1_3n0yt"]
[ext_resource type="Script" path="res://scenes/main_screen/scripts/LoadGameScene.gd" id="1_wcyi1"]
[ext_resource type="FontFile" uid="uid://chh381606d4a8" path="res://Assets/Fonts/MainScreen/ChakraPetch-Medium.ttf" id="3_fcvna"]
[ext_resource type="FontFile" uid="uid://bhp44yo407br1" path="res://Assets/Fonts/MainScreen/ChakraPetch-Italic.ttf" id="5_3n838"]
[ext_resource type="FontFile" uid="uid://dpsw4r8hh4c6r" path="res://Assets/Fonts/MainScreen/ChakraPetch-BoldItalic.ttf" id="6_a4il1"]
[ext_resource type="PackedScene" uid="uid://clmfqp3chgjlv" path="res://scenes/main_screen/scenes/NewGameSlot.tscn" id="6_qx4d1"]

[node name="LoadGameScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wcyi1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 140

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 170

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Slot1" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 650)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_fcvna")
theme_override_fonts/bold_font = ExtResource("1_3n0yt")
theme_override_fonts/italics_font = ExtResource("5_3n838")
theme_override_fonts/bold_italics_font = ExtResource("6_a4il1")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[center]




[b]Load Game[/b]

Slot 1
[/center]
[center][i]This Slot Name[/i][/center]
"

[node name="SlotButton1" parent="VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer/Slot1" instance=ExtResource("6_qx4d1")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -330.0
offset_right = 460.0
offset_bottom = 330.0
grow_horizontal = 1

[node name="Slot2" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 650)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_fcvna")
theme_override_fonts/bold_font = ExtResource("1_3n0yt")
theme_override_fonts/italics_font = ExtResource("5_3n838")
theme_override_fonts/bold_italics_font = ExtResource("6_a4il1")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[center]




[b]Load Game[/b]

Slot 2
[/center]
[center][i]This Slot Name[/i][/center]
"

[node name="SlotButton2" parent="VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer/Slot2" instance=ExtResource("6_qx4d1")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -330.0
offset_right = 460.0
offset_bottom = 330.0
grow_horizontal = 1

[node name="Slot3" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 650)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_fcvna")
theme_override_fonts/bold_font = ExtResource("1_3n0yt")
theme_override_fonts/italics_font = ExtResource("5_3n838")
theme_override_fonts/bold_italics_font = ExtResource("6_a4il1")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[center]




[b]Load Game[/b]

Slot 3
[/center]
[center][i]This Slot Name[/i][/center]
"

[node name="SlotButton3" parent="VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer/Slot3" instance=ExtResource("6_qx4d1")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -330.0
offset_right = 460.0
offset_bottom = 330.0
grow_horizontal = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_3n0yt")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Save" type="Button" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_3n0yt")
theme_override_font_sizes/font_size = 50
text = "Save"

[connection signal="pressed" from="VBoxContainer/MarginContainer3/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer3/Save" to="." method="_on_save_pressed"]
