[gd_scene load_steps=5 format=3 uid="uid://ckoly6homro4b"]

[ext_resource type="Script" path="res://scenes/main_screen/scripts/OptionsGeneralScreen.gd" id="1_dah8e"]
[ext_resource type="FontFile" uid="uid://butu340vydyre" path="res://Assets/Fonts/ChakraPetch/ChakraPetch-Bold.ttf" id="2_x0xuj"]
[ext_resource type="Texture2D" uid="uid://cgf0yjbiihvxu" path="res://Assets/MainScreen/reset_to_default.png" id="3_rvhq4"]

[sub_resource type="Theme" id="Theme_bh0py"]
Fonts/fonts/large = ExtResource("2_x0xuj")
Fonts/fonts/normal = ExtResource("2_x0xuj")

[node name="OptionsGeneralScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dah8e")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Labels" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="Language" type="Label" parent="CenterContainer/HBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_x0xuj")
theme_override_font_sizes/font_size = 40
text = "Language"

[node name="Defaults" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Language_default" type="Button" parent="CenterContainer/HBoxContainer/Defaults"]
layout_mode = 2
icon = ExtResource("3_rvhq4")

[node name="Checks" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="LanguageSelect" type="OptionButton" parent="CenterContainer/HBoxContainer/Checks"]
layout_mode = 2
theme = SubResource("Theme_bh0py")
theme_override_fonts/font = ExtResource("2_x0xuj")
theme_override_font_sizes/font_size = 30
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "German"
popup/item_1/id = 1

[connection signal="pressed" from="CenterContainer/HBoxContainer/Defaults/Language_default" to="." method="_on_language_default_pressed"]
[connection signal="item_selected" from="CenterContainer/HBoxContainer/Checks/LanguageSelect" to="." method="_on_language_select_item_selected"]
