[gd_scene load_steps=7 format=3 uid="uid://b572t6ca2rq6g"]

[ext_resource type="Script" path="res://scenes/main_screen/scripts/OptionsScreen.gd" id="1_g7cxx"]
[ext_resource type="FontFile" uid="uid://butu340vydyre" path="res://Assets/Fonts/ChakraPetch/ChakraPetch-Bold.ttf" id="2_n5hht"]
[ext_resource type="PackedScene" uid="uid://dgiuej5w02cnl" path="res://scenes/main_screen/scenes/OptionsGraphicsScreen.tscn" id="3_pmu2v"]
[ext_resource type="PackedScene" uid="uid://dsw7vy60tqeyv" path="res://scenes/main_screen/scenes/OptionsSoundScreen.tscn" id="4_h5eqf"]
[ext_resource type="PackedScene" uid="uid://d1xhsttsa41tm" path="res://scenes/main_screen/scenes/OptionsControlsScreen.tscn" id="5_usew7"]
[ext_resource type="PackedScene" uid="uid://ckoly6homro4b" path="res://scenes/main_screen/scenes/OptionsGeneralScreen.tscn" id="6_c3vva"]

[node name="OptionsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7cxx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.101961, 0.317647, 0.388235, 0.513726)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MarginContainer2/CenterContainer"]
custom_minimum_size = Vector2(1480, 880)
layout_mode = 2
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("2_n5hht")
theme_override_font_sizes/font_size = 50

[node name="General" parent="VBoxContainer/MarginContainer2/CenterContainer/TabContainer" instance=ExtResource("6_c3vva")]
layout_mode = 2

[node name="Sound" parent="VBoxContainer/MarginContainer2/CenterContainer/TabContainer" instance=ExtResource("4_h5eqf")]
visible = false
layout_mode = 2

[node name="Graphics" parent="VBoxContainer/MarginContainer2/CenterContainer/TabContainer" instance=ExtResource("3_pmu2v")]
visible = false
layout_mode = 2

[node name="Controls" parent="VBoxContainer/MarginContainer2/CenterContainer/TabContainer" instance=ExtResource("5_usew7")]
visible = false
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_n5hht")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Save" type="Button" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_n5hht")
theme_override_font_sizes/font_size = 50
text = "Save"

[connection signal="pressed" from="VBoxContainer/MarginContainer3/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer3/Save" to="." method="_on_save_pressed"]
